#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# echo 196 | sudo tee /proc/asound/card0/pcm7p/sub0/prealloc
echo 1024 | sudo tee /sys/class/rtc/rtc0/max_user_freq
ir-keytable -d /dev/input/by-id/usb-15c2_0036-event-if00 -c && ir-keytable -d /dev/input/by-id/usb-15c2_0036-event-if00 -w /etc/rc_keymaps/imon_pad
sudo dvb-fe-tool -d DVB-C

exit 0
