[globals]

# Reserve this amount of time for bootup. Remember that there
# might be a fsck which delays the machine initialization!
bootup_time_minutes = 5

# Turn the computer on at least on every N days to poll for
# new recordings etc.
max_sleep_days = 1

# How long the computer should remain powered off to bother halting it.
min_poweroff_time_minutes = 60

# Which activity modules to enable (comma separated)
# enabled_activities = tvheadend, uptime, process, login
enabled_activities = mythbackend, uptime, process, login, samba

# The log file (must be writable by the process that runs the turnoff_system.py).
log_file = /var/log/mythtv/turnoff.log

#[tvheadend]
#server_address = http://127.0.0.1:9981
#username = admin
#password = passwd

[uptime]
min_uptime_minutes = 30
noidle_start_hour = 18
noidle_end_hour = 20

[process]
# The processes that, when running, should stop the computer from 
# shutting down.
processes = deluge, xbmc, konsole, firefox, screen, mythfrontend.real, mplayer
