# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 361.42  (buildd@lgw01-18)  Tue Apr  5 14:33:28 UTC 2016

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: xconfig, VertRefresh source: xconfig
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "CRT-0"
    HorizSync       30.0 - 90.0
    VertRefresh     20.0 - 60.0
    ModeLine       "1360x768" 84.750 1360 1432 1568 1776 768 771 781 798 -hsync +vsync
    ModeLine       "640x480" 54.000 640 688 744 900 480 480 482 500 +hsync +vsync doublescan
    ModeLine       "1920x1080" 138.500 1920 1968 2000 2080 1080 1083 1088 1111 +hsync -vsync
    ModeLine       "1680x1050" 146.250 1680 1784 1960 2240 1050 1053 1059 1089 -hsync +vsync
    ModeLine       "1600x1024" 103.125 1600 1600 1656 1664 1024 1024 1029 1030 +hsync +vsync
    ModeLine       "1440x900" 106.500 1440 1520 1672 1904 900 903 909 934 -hsync +vsync
    ModeLine       "1400x1050" 122.000 1400 1488 1640 1880 1050 1052 1064 1082 +hsync +vsync
    ModeLine       "1280x1024" 108.000 1280 1328 1440 1688 1024 1025 1028 1066 +hsync +vsync
    ModeLine       "1280x960" 108.000 1280 1376 1488 1800 960 961 964 1000 +hsync +vsync
    ModeLine       "1152x864" 108.000 1152 1216 1344 1600 864 865 868 900 +hsync +vsync
    ModeLine       "1024x768" 78.750 1024 1040 1136 1312 768 769 772 800 +hsync +vsync
    ModeLine       "960x540" 69.250 960 984 1000 1040 540 541 544 555 +hsync -vsync doublescan
    ModeLine       "840x525" 73.125 840 892 980 1120 525 526 529 544 -hsync +vsync doublescan
    ModeLine       "832x624" 57.284 832 864 928 1152 624 625 628 667 -hsync -vsync
    ModeLine       "800x600" 56.300 800 832 896 1048 600 601 604 631 +hsync +vsync
    ModeLine       "800x512" 51.562 800 800 828 832 512 512 514 515 +hsync +vsync doublescan
    ModeLine       "720x450" 53.250 720 760 836 952 450 451 454 467 -hsync +vsync doublescan
    ModeLine       "720x400" 35.500 720 756 828 936 400 401 404 446 -hsync +vsync
    ModeLine       "700x525" 61.000 700 744 820 940 525 526 532 541 +hsync +vsync doublescan
    ModeLine       "680x384" 36.000 680 704 720 760 384 385 390 395 +hsync -vsync doublescan
    ModeLine       "640x512" 54.000 640 664 720 844 512 512 514 533 +hsync +vsync doublescan
    ModeLine       "640x400" 31.500 640 672 736 832 400 401 404 445 -hsync +vsync
    ModeLine       "640x350" 31.500 640 672 736 832 350 382 385 445 +hsync -vsync
    ModeLine       "576x432" 54.000 576 608 672 800 432 432 434 450 +hsync +vsync doublescan
    ModeLine       "512x384" 47.250 512 536 584 688 384 384 386 404 +hsync +vsync doublescan
    ModeLine       "416x312" 28.642 416 432 464 576 312 312 314 333 -hsync -vsync doublescan
    ModeLine       "400x300" 28.150 400 416 448 524 300 300 302 315 +hsync +vsync doublescan
    ModeLine       "360x200" 17.750 360 378 414 468 200 200 202 223 -hsync +vsync doublescan
    ModeLine       "320x240" 18.000 320 348 376 416 240 240 242 254 -hsync -vsync doublescan
    ModeLine       "320x200" 15.750 320 336 368 416 200 200 202 222 -hsync +vsync doublescan
    ModeLine       "320x175" 15.750 320 336 368 416 175 191 192 222 +hsync -vsync doublescan
    ModeLine       "nvidia-auto-select" 94.500 1024 1072 1168 1376 768 769 772 808 +hsync +vsync
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 7025 / nForce 630a"
EndSection

Section "Screen"
# Removed Option "metamodes" "1360x768_60_0 +0+0; 640x480 +0+0"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "CRT-0"
    Option         "metamodes" "1360x768_60 +0+0 {viewportout=1368x768+1+0}; 1368x768_60 +0+0 {viewportout=1366x768+0+0}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
