#
# Apache configuration directives for MythWeb.  Please read INSTALL for setup
# requirements and troubleshooting, along with the comments in this file.
#

Alias /blog /var/www/html/chrissi/wordpress
        <Directory /var/www/html/chrissi/wordpress>
            Options FollowSymLinks
            AllowOverride Limit Options FileInfo
            DirectoryIndex index.php
            Order allow,deny
            Allow from all
        </Directory>
        <Directory /var/www/html/chrissi/wordpress/wp-content>
            Options FollowSymLinks
            Order allow,deny
            Allow from all
  
        <Files *.pl>
            SetHandler cgi-script
            Options +ExecCGI
        </Files>

    </Directory>
