Alias /x2goplugin.html /usr/share/x2go/plugin/x2goplugin.html

<Directory /usr/share/x2go/plugin>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        # Require local
    </IfModule>
    <IfModule !mod_authz_core.c>
         # Apache 2.2
         Order Deny,Allow
         Deny from all
         Allow from 192.168.178.10
	 Allow from 127.0.0.1
         Allow from ::1
    </IfModule>
</Directory>
