net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.forwarding=1
net.ipv4.conf.all.rp_filter=1
kernel.printk="3 4 1 3"
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.rp_filter=1
net.ipv4.ip_forward=1
net.ipv4.conf.all.secure_redirects=1
